<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PokemonFont.ttf">
            <string>PokemonSolidNormal</string>
        </array>
        <array key="fonarto.regular (1).ttf">
            <string>Fonarto</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbe-QL-NbS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokeDex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtX-cN-SXf">
                                        <rect key="frame" x="133" y="15" width="108" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="1wX-Ff-zcl"/>
                                            <constraint firstAttribute="height" constant="43" id="Y5B-VH-Qes"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KL-va-7f6">
                                        <rect key="frame" x="337" y="27" width="30" height="30"/>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TrI-Vu-VWL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8KL-va-7f6" firstAttribute="trailing" secondItem="Kbe-QL-NbS" secondAttribute="trailingMargin" id="KMD-Nu-MQu"/>
                                    <constraint firstItem="LtX-cN-SXf" firstAttribute="leading" secondItem="Kbe-QL-NbS" secondAttribute="leading" constant="133" id="Pd6-P2-h3m"/>
                                    <constraint firstItem="8KL-va-7f6" firstAttribute="bottom" secondItem="Kbe-QL-NbS" secondAttribute="bottomMargin" id="WaL-gP-9nE"/>
                                    <constraint firstItem="8KL-va-7f6" firstAttribute="leading" secondItem="LtX-cN-SXf" secondAttribute="trailing" constant="96" id="X7F-lL-Y6m"/>
                                    <constraint firstItem="8KL-va-7f6" firstAttribute="top" secondItem="Kbe-QL-NbS" secondAttribute="top" constant="27" id="XZF-6S-WAj"/>
                                    <constraint firstItem="LtX-cN-SXf" firstAttribute="top" secondItem="Kbe-QL-NbS" secondAttribute="top" constant="15" id="mvZ-Y5-Vz0"/>
                                    <constraint firstAttribute="bottom" secondItem="LtX-cN-SXf" secondAttribute="bottom" constant="7" id="yNB-GV-Ea0"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="gWq-Ce-7Ja">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fT6-Ah-q55"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="qdZ-JF-4Js">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B2B-bX-uoG">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jvD-r6-8ap">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="CQp-vh-T7B" customClass="PokeCell" customModule="pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Sv7-sF-wYs">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cts-hF-AMw">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="6er-Do-X6y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Fonarto" family="Fonarto" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Sv7-sF-wYs" firstAttribute="top" secondItem="CQp-vh-T7B" secondAttribute="top" id="81k-zl-CGf"/>
                                            <constraint firstItem="Sv7-sF-wYs" firstAttribute="trailing" secondItem="Cts-hF-AMw" secondAttribute="trailing" id="I83-0p-Yyr"/>
                                            <constraint firstItem="Cts-hF-AMw" firstAttribute="top" secondItem="Sv7-sF-wYs" secondAttribute="bottom" id="NMx-aG-Nmt"/>
                                            <constraint firstAttribute="bottom" secondItem="Cts-hF-AMw" secondAttribute="bottom" id="aJz-Wd-nuP"/>
                                            <constraint firstItem="Sv7-sF-wYs" firstAttribute="leading" secondItem="CQp-vh-T7B" secondAttribute="leading" id="kaa-fv-i5I"/>
                                            <constraint firstAttribute="trailing" secondItem="Sv7-sF-wYs" secondAttribute="trailing" id="tSA-eC-Vzt"/>
                                            <constraint firstItem="Sv7-sF-wYs" firstAttribute="leading" secondItem="Cts-hF-AMw" secondAttribute="leading" id="vTr-Ge-Bye"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="Cts-hF-AMw" id="Whz-VS-LuT"/>
                                            <outlet property="thumbImg" destination="Sv7-sF-wYs" id="T8f-oz-ixa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B2B-bX-uoG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="FUV-Qf-1fp"/>
                            <constraint firstItem="Kbe-QL-NbS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IEm-Dn-TGJ"/>
                            <constraint firstItem="gWq-Ce-7Ja" firstAttribute="top" secondItem="Kbe-QL-NbS" secondAttribute="bottom" id="UvW-BK-sJc"/>
                            <constraint firstItem="Kbe-QL-NbS" firstAttribute="trailing" secondItem="gWq-Ce-7Ja" secondAttribute="trailing" id="W6J-5q-M0O"/>
                            <constraint firstItem="Kbe-QL-NbS" firstAttribute="leading" secondItem="gWq-Ce-7Ja" secondAttribute="leading" id="cuA-Ip-2C0"/>
                            <constraint firstAttribute="trailing" secondItem="Kbe-QL-NbS" secondAttribute="trailing" id="esh-YR-8N5"/>
                            <constraint firstItem="gWq-Ce-7Ja" firstAttribute="trailing" secondItem="qdZ-JF-4Js" secondAttribute="trailing" id="nDE-jO-uoV"/>
                            <constraint firstItem="qdZ-JF-4Js" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ngE-ee-dT4"/>
                            <constraint firstItem="qdZ-JF-4Js" firstAttribute="centerX" secondItem="B2B-bX-uoG" secondAttribute="centerX" id="oUD-IR-RNr"/>
                            <constraint firstAttribute="bottom" secondItem="B2B-bX-uoG" secondAttribute="bottom" constant="20" symbolic="YES" id="prP-7p-TEK"/>
                            <constraint firstItem="gWq-Ce-7Ja" firstAttribute="leading" secondItem="qdZ-JF-4Js" secondAttribute="leading" id="ruW-9Y-8gA"/>
                            <constraint firstItem="Kbe-QL-NbS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="skv-7v-9qH"/>
                            <constraint firstItem="qdZ-JF-4Js" firstAttribute="top" secondItem="gWq-Ce-7Ja" secondAttribute="bottom" id="wER-RP-VFP"/>
                            <constraint firstItem="qdZ-JF-4Js" firstAttribute="centerY" secondItem="B2B-bX-uoG" secondAttribute="centerY" id="wGF-YB-NYG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="B2B-bX-uoG" id="f4G-jP-72c"/>
                        <outlet property="searchBar" destination="gWq-Ce-7Ja" id="Yyx-8S-6Ht"/>
                        <segue destination="uN0-iZ-wLi" kind="show" identifier="PokemonDetailVC" id="0lw-KS-Jad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="35"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="GNu-KJ-cCc">
            <objects>
                <viewController id="uN0-iZ-wLi" customClass="PokemonDetailVC" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C7z-af-sWL"/>
                        <viewControllerLayoutGuide type="bottom" id="W2N-JN-Mf0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D3q-q8-K9m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJG-st-pTz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rI-XS-vbT">
                                        <rect key="frame" x="64" y="23" width="258" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="258" id="qwq-KA-qj0"/>
                                            <constraint firstAttribute="height" constant="38" id="wod-Hm-Szi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Fonarto" family="Fonarto" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKe-HM-eYw">
                                        <rect key="frame" x="7" y="28" width="42" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="m4W-aJ-Mq6"/>
                                            <constraint firstAttribute="height" constant="31" id="ntI-3i-C71"/>
                                        </constraints>
                                        <state key="normal" image="back.png"/>
                                        <connections>
                                            <action selector="back:" destination="uN0-iZ-wLi" eventType="touchUpInside" id="rBM-lw-8va"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4rI-XS-vbT" firstAttribute="centerX" secondItem="pJG-st-pTz" secondAttribute="centerX" constant="5.5" id="WMX-eP-FbI"/>
                                    <constraint firstItem="rKe-HM-eYw" firstAttribute="leading" secondItem="pJG-st-pTz" secondAttribute="leading" constant="7" id="Y7c-TP-Nn0"/>
                                    <constraint firstAttribute="bottom" secondItem="4rI-XS-vbT" secondAttribute="bottom" constant="4" id="l6C-YC-VZg"/>
                                    <constraint firstAttribute="trailing" secondItem="4rI-XS-vbT" secondAttribute="trailing" constant="53" id="mci-Z2-ZCe"/>
                                    <constraint firstAttribute="bottom" secondItem="rKe-HM-eYw" secondAttribute="bottom" constant="6" id="yCm-cA-VEv"/>
                                    <constraint firstItem="4rI-XS-vbT" firstAttribute="top" secondItem="pJG-st-pTz" secondAttribute="top" constant="23" id="zED-jy-mfT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4B-Ms-Bfk">
                                <rect key="frame" x="40" y="245" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Fonarto" family="Fonarto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukp-b1-cTs">
                                <rect key="frame" x="40" y="297" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Fonarto" family="Fonarto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40m-Qq-Dz7">
                                <rect key="frame" x="112" y="296" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Fonarto" family="Fonarto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6H1-kH-DmI">
                                <rect key="frame" x="112" y="341" width="68" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Fonarto" family="Fonarto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlj-Wk-C2I">
                                <rect key="frame" x="184" y="341" width="110" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Fonarto" family="Fonarto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJA-A8-MHU">
                                <rect key="frame" x="184" y="238" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Fonarto" family="Fonarto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yj1-p2-Z5Y">
                                <rect key="frame" x="302" y="290" width="68" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Fonarto" family="Fonarto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfJ-dN-wWh">
                                <rect key="frame" x="302" y="341" width="68" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Fonarto" family="Fonarto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PokeDex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlm-6S-VaM">
                                <rect key="frame" x="184" y="291" width="101" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Fonarto" family="Fonarto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFE-td-gd5">
                                <rect key="frame" x="112" y="245" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Fonarto" family="Fonarto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlJ-ZV-kV4">
                                <rect key="frame" x="40" y="341" width="64" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Fonarto" family="Fonarto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W5F-74-Ej4">
                                <rect key="frame" x="29" y="91" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sa2-ej-58B">
                                <rect key="frame" x="16" y="524" width="105" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QrK-yP-l6S">
                                <rect key="frame" x="254" y="524" width="105" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Evolve" translatesAutoresizingMaskIntoConstraints="NO" id="afE-mt-BTr">
                                <rect key="frame" x="149" y="538" width="77" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fpF-yS-J5l">
                                <rect key="frame" x="0.0" y="412" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlw-Qp-XqB">
                                        <rect key="frame" x="0.0" y="16" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Fonarto" family="Fonarto" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.44349336624145508" blue="0.40517044067382812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56A-xY-QDn">
                                <rect key="frame" x="302" y="238" width="68" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Fonarto" family="Fonarto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHA-dJ-Miq">
                                <rect key="frame" x="174" y="91" width="170" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Fonarto" family="Fonarto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pJG-st-pTz" firstAttribute="top" secondItem="D3q-q8-K9m" secondAttribute="top" id="BPB-nu-gK0"/>
                            <constraint firstItem="pJG-st-pTz" firstAttribute="leading" secondItem="D3q-q8-K9m" secondAttribute="leading" id="VjK-Zw-mFC"/>
                            <constraint firstAttribute="trailing" secondItem="pJG-st-pTz" secondAttribute="trailing" id="tR6-3K-Zlw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="LfJ-dN-wWh" id="IL1-eJ-6zk"/>
                        <outlet property="currentEvoImg" destination="Sa2-ej-58B" id="RPj-af-9gM"/>
                        <outlet property="defenseLbl" destination="56A-xY-QDn" id="mG3-yE-FaF"/>
                        <outlet property="descriptionLbl" destination="fHA-dJ-Miq" id="66s-Oe-Lrv"/>
                        <outlet property="evoLbl" destination="jlw-Qp-XqB" id="Bh2-gr-7vH"/>
                        <outlet property="heightLbl" destination="40m-Qq-Dz7" id="iNQ-pq-RTc"/>
                        <outlet property="mainImg" destination="W5F-74-Ej4" id="pUc-oL-pqs"/>
                        <outlet property="nameLbl" destination="4rI-XS-vbT" id="EN9-JN-nc0"/>
                        <outlet property="nextEvoImg" destination="QrK-yP-l6S" id="Oy7-nA-A9l"/>
                        <outlet property="pokedexLbl" destination="yj1-p2-Z5Y" id="HAK-6T-3Eg"/>
                        <outlet property="typeLbl" destination="FFE-td-gd5" id="w0i-g6-TmC"/>
                        <outlet property="weightLbl" destination="6H1-kH-DmI" id="DKp-px-skd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvl-ok-nfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="Evolve" width="512" height="352"/>
        <image name="back.png" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
